# Variaveis de ambiente que podem ser usadas no browser
NEXT_PUBLIC_API_URL=localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_CONTACTFORM_URL=/api/contact_form
NEXT_PUBLIC_BUDGETFORM_URL=/api/budget_form
