# Variaveis de ambiente que podem ser usadas no browser
NEXT_PUBLIC_API_URL=api.cloud.uperttech.com
NEXT_PUBLIC_SITE_URL=https://uperttech.com
NEXT_PUBLIC_BASE_PATH=/uperttech-site
# Variaveis de ambiente disponiveis apenas para Nodejs
