# Variaveis de ambiente que podem ser usadas no browser
NEXT_PUBLIC_API_URL=api.cloud.uperttech.com
NEXT_PUBLIC_SITE_URL=https://uperttech.com
NEXT_PUBLIC_CONTACTFORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSdGQNmUGUbGXgPQAAqIAbxj6JYeLo0ca8ScL5TO0-XiJBgSPw/formResponse
NEXT_PUBLIC_BUDGETFORM_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSf-Up_irXDJKFfL1b8k3_G9NalEu1TZAonIyjYDEqRrYU-Cow/formResponse
# Variaveis de ambiente disponiveis apenas para Nodejs
